<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Card</title>
</head>
<body>
    <div id="whole">
        <section id="online"><p>online</p></section>
        <section id="photo">
            <img src="matt nicaragua.jpg" style="height: 200px; width: 200px; border-radius: 50%;">
            <h1>Mathias Costa</h1>
        </section>
        <section id="goodOrNot">
            <section id="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </section>
            <h4>Psychic Healer</h4>
        </section>
        <section id="cost">
            <h4><strong>5 mins free</strong></h4>
            <p><em>then $5.99/min</em></p>
        </section>
        <section id="contact">
            <a id="icon_1" href="tel:+1(617)639-6916)"><i class="fa fa-phone"></i></a>
            <a id="icon_2" href="mailto: mattiecosta@gmail.com"><i class="fa fa-comment"></i></a>
        </section>
    </div>
</body>
</html>